.expert_answer {
    margin-top: 25px;
}

.button_holder {
    margin-top: 25px;

    .button {
        float: left;
        margin-right: 25px;
    }
}

.explanation {
    position: relative;
    padding: 10px;
    clear: both;
    font-family: "Andron Scriptor Web", serif !important;
}
